C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\bin\Debug\netcoreapp2.2\Aula10-1POO-2.deps.json
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\bin\Debug\netcoreapp2.2\Aula10-1POO-2.runtimeconfig.json
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\bin\Debug\netcoreapp2.2\Aula10-1POO-2.runtimeconfig.dev.json
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\bin\Debug\netcoreapp2.2\Aula10-1POO-2.dll
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\bin\Debug\netcoreapp2.2\Aula10-1POO-2.pdb
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.csprojAssemblyReference.cache
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.AssemblyInfo.cs
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.dll
C:\Users\fic\Desktop\SENAI-Backend-CSharp\Aula10-1POO-2\obj\Debug\netcoreapp2.2\Aula10-1POO-2.pdb
